{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=development&& tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/typescript-config": "workspace:^",
    "bullmq": "^6.3.4",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0",
    "tsx": "^4.23.12",
    "zod": "4.4.3"
  }
}
