{
  "name": "documently",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "compose:up": "cd apps/server && docker compose --env-file=.env.local up -d",
    "compose:down": "cd apps/server && docker compose down",
    "prisma:generate": "cd apps/server && pnpm run prisma:generate",
    "prisma:format": "cd apps/server && pnpm run prisma:format",
    "prisma:prod": "cd apps/server && pnpm run prisma:prod",
    "prisma:dev": "cd apps/server && pnpm run prisma:dev",
    "prisma:reset": "cd apps/server && pnpm run prisma:reset"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.10.12",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24"
  }
}
